# EnhancedEditText

./: .gitignore  LICENSE.txt  README.md  build.gradle  index.html  params.json  pom.xml  settings.gradle
enhanced-edittext/: AndroidManifest.xml  build.gradle  gradle.properties  pom.xml  project.properties
enhanced-edittext/res/values/: attrs.xml  styles.xml
enhanced-edittext/src/main/java/android/widget/: EnhancedButton.java  EnhancedEditText.java  EnhancedTextDelegate.java  EnhancedTextView.java
enhanced-edittext/src/main/java/fr/dvilleneuve/android/: EnhancedText.java  TextDrawable.java
enhanced-edittext/src/main/java/fr/dvilleneuve/android/widget/: EnhancedButton.java  EnhancedEditText.java  EnhancedTextDelegate.java  EnhancedTextView.java
gradle/wrapper/: gradle-wrapper.properties
res/values/: attrs.xml
sample/: AndroidManifest.xml  build.gradle  pom.xml  project.properties
sample/res/drawable/: text_color.xml
sample/res/layout/: activity_main.xml
sample/res/values/: colors.xml  strings.xml
sample/src/main/java/fr/dvilleneuve/android/: MainActivity.java
sample/src/main/java/fr/dvilleneuve/android/sample/: MainActivity.java  SampleApplication.java
src/main/java/android/widget/: EnhancedEditText.java
src/main/java/fr/dvilleneuve/android/: EnhancedEditText.java  TextDrawable.java
