buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/groups/public" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.10.+'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.3'
        classpath 'com.github.townsfolk:gradle-release:1.2'
        classpath 'com.github.dcendents:android-maven-plugin:1.0'
        classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.7.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }

    apply plugin: 'maven'
    apply plugin: 'signing'
    apply plugin: 'license'

    sourceCompatibility = 1.6
    targetCompatibility = 1.6

    group = 'fr.dvilleneuve.android'
    version = '1.3-SNAPSHOT'

    license {
        header rootProject.file('LICENSE.txt')
        strictCheck true
    }

    signing {
        sign configurations.archives
    }

    signArchives.onlyIf { project.hasProperty('signing.keyId') }

}

if (!project.hasProperty('sonatypeUsername')) {
    ext.sonatypeUsername = "---"
    ext.sonatypePassword = "---"
}