buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/groups/public"}
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.10.+'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.3'
        classpath 'com.github.townsfolk:gradle-release:1.2'
    }
}


allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}
