<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.dvilleneuve.android</groupId>
    <artifactId>enhanced-edittext</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>apklib</packaging>
    <name>EnhancedEditText</name>

    <developers>
        <developer>
            <id>DayS</id>
            <name>Damien Villeneuve</name>
            <email>contact@dvilleneuve.fr</email>
            <url>http://dvilleneuve.fr</url>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/DayS/EnhancedEditText/issues</url>
    </issueManagement>

    <scm>
        <url>https://github.com/DayS/EnhancedEditText</url>
        <connection>scm:git:git@github.com:DayS/EnhancedEditText.git</connection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.6</java.version>

        <android.version>4.3_r1</android.version>
        <android.platform>18</android.platform>
        <iconify.version>1.0.1</iconify.version>

        <!-- Plugins -->
        <android-maven.version>3.6.1</android-maven.version>
        <maven-release-plugin.version>2.3.1</maven-release-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>android</groupId>
            <artifactId>android</artifactId>
            <version>${android.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Iconify -->
        <dependency>
            <groupId>com.joanzapata.android</groupId>
            <artifactId>android-iconify</artifactId>
            <version>${iconify.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>${android-maven.version}</version>
                <configuration>
                    <sdk>
                        <platform>${android.platform}</platform>
                    </sdk>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                </configuration>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>