apply plugin: 'com.android.application'

dependencies {
    compile project(':enhanced-edittext')

    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'org.androidannotations:androidannotations-api:3.0.1'
    provided 'org.androidannotations:androidannotations:3.0.1'
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['res']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    lintOptions {
        abortOnError false
    }
}
