<!--

    Copyright 2013 Damien Villeneuve

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    It uses Iconify by Joan Zapata, licensed under Apache License version 2, which is compatible
    with this library's license.

-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:dvilleneuve="http://schemas.android.com/apk/res-auto"
              android:layout_height="match_parent"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:padding="10dp">

    <EnhancedEditText
        android:hint="90"
        android:id="@+id/edittext1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        dvilleneuve:prefixIcon="icon_dashboard"
        dvilleneuve:suffixText="@string/activity_main_edittext1_suffix"/>

    <EnhancedEditText
        android:hint="90"
        android:id="@+id/edittext2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        dvilleneuve:prefixColor="@color/text_color_blue"
        dvilleneuve:prefixText="@string/activity_main_edittext2_prefix"
        dvilleneuve:suffixText="@string/activity_main_edittext2_suffix"/>

    <EnhancedEditText
        android:id="@+id/edittext3"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <Button
        android:id="@+id/buttonToggleDrawables"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/activity_button_toggleDrawables"/>

    <Button
        android:id="@+id/buttonToggleEnable"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/activity_button_toggleEnable"/>

</LinearLayout>